<?xml version="1.0"?>
<project name="MGV-LocoNetToolbox" default="all" basedir=".">

	<property name="nant.settings.currentframework" value="net-4.0"/>

	<property name="version" value="1.2.8.0"/>
	<property name="basedir" value="${project::get-base-directory()}"/>
	<property name="iscc" value="${environment::get-folder-path('ProgramFiles')}\Inno Setup 5\iscc.exe"/>

	<target name="clean" description="Clean">
		<delete>
			<fileset basedir="${basedir}">
				<include name="**/obj/**" />
				<include name="**/bin/**" />
				<include name="**/out/**" />
				<include name="**/*.user" />
			</fileset>
		</delete>
		<delete dir="${basedir}/Build"/>
	</target>

	<target name="prepare">
		<property name="versioncode" value="[assembly: System.Reflection.AssemblyVersion(&quot;${version}&quot;)]" />
		<echo message="${versioncode}" file="${basedir}\Source\Version.cs" />
	</target>

	<target name="compile" description="Build program" depends="prepare"> 
		<msbuild project="${basedir}\LocoNetToolbox.sln" target="Rebuild">
			<property name="Configuration" value="Debug"/>
		</msbuild>
	</target>

	<target name="compile-setup" description="Build setup"> 
		<exec program="${iscc}">
			<arg value="${basedir}\Setup\Setup.iss"/>
		</exec>
	</target>

	<target name="build" description="Build tests" depends="clean, compile"> 
	</target>

	<target name="all" description="Build all" depends="build, compile-setup"> 
	</target>
</project>